<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=https://www.instagram.com/rosadodeserto.cassia.7/" />
    <title>Redirecionando...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

        body {
            background-color: #FFFAF0;
            color: #4B0082;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #FFF5EE;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .cta-link {
            color: #ffffff;
            background-color: #4B0082;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌸 Bem-vindo à Nossa Floricultura! 🌸</h1>
        <p>Estamos redirecionando você para o nosso Instagram, onde você encontrará as mais belas flores e arranjos.</p>
        <p>Se você não for redirecionado automaticamente, clique no botão abaixo:</p>
        <a class="cta-link" href="https://www.instagram.com/rosadodeserto.cassia.7/">Visite nosso Instagram</a>
        <p>🌷 Obrigado por nos visitar! 🌷</p>
    </div>
</body>
</html>
